chromeDriverName=webdriver.chrome.driver
chromeDriverPath=C:\\SatishTrainingData\\Training TopicsWise\\SDET\\chromedriver_win32\\chromedriver.exe

firefoxDriverName=firefox driver name
firefoxDriverPath= firefox driver path

mockDataFilePath=.\\Resources\\MockData.xlsx
loginMockData=loginMockData
registrationMockData=registrationMockData