extent.reporter.spark.start=true
extent.reporter.spark.config=./Resources/extent-config.xml
extent.reporter.spark.out=Reports/HtmlReports/Github.html
screenshot.dir=Reports/ScreenShots/
screenshot.rel.path=../Screenshots/